{
  "type": "domestic_suite_job",
  "version": "1.0",
  "job": "serial_burn_pull",
  "domestic": {
    "enabled": true,
    "source": "local_registry",
    "mode": "pull",
    "include_serials": true,
    "burn_stage": "queued"
  },
  "pipeline": {
    "target": "iV7 DeepMesh",
    "purpose": "earnings",
    "transfer": "sent"
  },
  "ownership": {
    "responsible": "Shayan Aboutalebi"
  },
  "medical": {
    "plan": "major_medical",
    "action": "carey",
    "member": "Carey Benjamin Wiles",
    "alias": "Ben Wiles"
  },
  "allocation": {
    "earnings_spend": "red_cross_board_build",
    "payout_model": "medical_licensing_rnd_match",
    "market_focus": "japanese_niche_marketing",
    "forecasting": "project_marketing"
  },
  "compliance": {
    "irs_status": "required"
  },
  "terminal": {
    "name": "iV7 Terminal",
    "owner": "Shayan Aboutalebi"
  }
}
