{
  "type": "in_midi_recovery_profile",
  "version": "1.5",
  "author": "Shayan Aboutalebi",
  "content_ref": "in_midi_recovery.suit",
  "profile": "valient_4200",
  "compliance": [
    "non_violent",
    "lawful_response",
    "platform_neutral"
  ],
  "serialization": {
    "format": "json",
    "encoding": "utf-8",
    "media_type": "application/json",
    "contract": "PSA_armed_status.md",
    "required_fields": [
      "type",
      "version",
      "author",
      "content_ref",
      "compliance"
    ],
    "required_compliance": [
      "non_violent",
      "lawful_response"
    ]
  },
  "validation": {
    "reject_on_missing_required_fields": true,
    "reject_unlawful_or_violent_directives": true,
    "preserve_platform_neutral_when_present": true,
    "fail_on_non_json_payload": true,
    "reject_non_utf8_payload": true
  },
  "in_midi": {
    "enabled": true,
    "dll_name": "in_midi.dll",
    "load_from": "removable_drive",
    "active_profile": "valient_4200"
  },
  "profiles": {
    "valient_4200": {
      "request_id": 4200,
      "mode": "restore",
      "source": "jump_drive",
      "restore_deleted_plugin": true,
      "verify_before_write": true
    }
  },
  "removable_media": {
    "auto_mount": true,
    "auto_format": false,
    "read_only_on_error": true,
    "preserve_deleted_entries": true
  },
  "security": {
    "network_sync": false,
    "telemetry_upload": false,
    "node_bridge_enabled": false,
    "redact_user_identifiers": true,
    "tamper_lock": true
  },
  "logging": {
    "enabled": true,
    "log_file": "logs/in_midi_recovery.log",
    "level": "warn",
    "include_payload_data": false,
    "max_log_retention_days": 7
  },
  "notes": {
    "owner": "Shayan Aboutalebi",
    "maintainer_noreply": "75506896+shayanaboutalebi1@users.noreply.github.com",
    "purpose": "Recover and initialize plugin state after jump-drive removal without formatting.",
    "asset_registry": "in_midi_recovery.suit"
  }
}
