{
  "type": "in_midi_recovery_profile",
  "version": "1.0",
  "profile": "valient_4200",
  "in_midi": {
    "enabled": true,
    "dll_name": "in_midi.dll",
    "load_from": "removable_drive",
    "active_profile": "valient_4200"
  },
  "profiles": {
    "valient_4200": {
      "request_id": 4200,
      "mode": "restore",
      "source": "jump_drive",
      "restore_deleted_plugin": true,
      "verify_before_write": true
    }
  },
  "removable_media": {
    "auto_mount": true,
    "auto_format": false,
    "read_only_on_error": true,
    "preserve_deleted_entries": true
  },
  "security": {
    "network_sync": false,
    "telemetry_upload": false,
    "node_bridge_enabled": false,
    "redact_user_identifiers": true,
    "tamper_lock": true
  },
  "logging": {
    "enabled": true,
    "log_file": "logs/in_midi_recovery.log",
    "level": "warn",
    "include_payload_data": false,
    "max_log_retention_days": 7
  },
  "notes": {
    "owner": "Shayan Aboutalebi",
    "maintainer_noreply": "75506896+shayanaboutalebi1@users.noreply.github.com",
    "purpose": "Recover and initialize plugin state after jump-drive removal without formatting.",
    "asset_registry": "in_midi_recovery.suit"
  }
}
