[in_midi]
; Recovery-oriented defaults for loading in_midi.dll from removable media.
enabled=true
dll_name=in_midi.dll
load_from=removable_drive
active_profile=valient_4200

[valient_4200]
; Requested restore profile: "valient #4200"
request_id=4200
mode=restore
source=jump_drive
restore_deleted_plugin=true
verify_before_write=true

[removable_media]
; Keep evidence intact if drive was unplugged or removed unexpectedly.
auto_mount=true
auto_format=false
read_only_on_error=true
preserve_deleted_entries=true

[security]
; Leak protection hardening for host/node integrations.
network_sync=false
telemetry_upload=false
node_bridge_enabled=false
redact_user_identifiers=true
tamper_lock=true

[logging]
enabled=true
log_file=logs/in_midi_recovery.log
level=warn
include_payload_data=false
max_log_retention_days=7

[notes]
owner=Shayan Aboutalebi
purpose=Recover and initialize plugin state after jump-drive removal without formatting.
